<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.practicaobligatoria.MaterialController">

    <MenuBar style="-fx-background-color: LIGHTCORAL;">
        <menus>
            <Menu text="Vista">
                <items>
                    <MenuItem onAction="#cambiarVistaMonstruo" text="Monstruos" />
                    <MenuItem onAction="#cambiarVistaHabitat" text="Habitats" />
                    <MenuItem onAction="#cambiarVistaMaterial" text="Materiales" />
                    <MenuItem onAction="#cambiarVistaMision" text="Misiones" />
                    <MenuItem onAction="#cambiarVistaArma" text="Armas" />
                </items>
            </Menu>

            <Menu text="Herramientas">
                <items>
                    <MenuItem onAction="#addRow" text="Añadir" />
                    <MenuItem onAction="#deleteRow" text="Borrar" />
                </items>
            </Menu>

            <Menu text="Buscar">
                <items>
                    <CustomMenuItem hideOnClick="false">
                        <content>
                            <TextField fx:id="searchField" onAction="#Busqueda" onKeyReleased="#Busqueda" promptText="Buscar material..." style="-fx-pref-width: 200px;" />
                        </content>
                    </CustomMenuItem>
                </items>
            </Menu>
        </menus>
    </MenuBar>

    <TableView fx:id="tableView" style="-fx-padding: 10; -fx-background-color: transparent;" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colNombreMaterial" style="-fx-pref-width: 200;" text="Nombre Material" />
            <TableColumn fx:id="colRarezaMaterial" style="-fx-alignment: CENTER; -fx-pref-width: 80;" text="Rareza" />
            <TableColumn fx:id="colMonstruoDrop" style="-fx-pref-width: 200;" text="Monstruo que Dropea" />
            <TableColumn fx:id="colDescripcionMaterial" style="-fx-pref-width: 300;" text="Descripción" />
        </columns>
    </TableView>

    <VBox style="-fx-background-color: LIGHTCORAL; -fx-min-height: 30;" />
</VBox>
