<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wiki.infoController" spacing="20" alignment="CENTER" style="-fx-padding: 20; -fx-background-color: #f4f4f4;">
    <!-- Logo de Monster Hunter -->
    <ImageView fitWidth="300" preserveRatio="true">
        <image>
            <Image url="@icons/monster_hunter_logo.png" />
        </image>
    </ImageView>

    <!-- GIF animado -->
    <ImageView fitWidth="300" preserveRatio="true">
        <image>
            <Image url="@icons/palico.gif" />
        </image>
    </ImageView>

    <!-- Título -->
    <Label text="Autor:" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-underline: true;" />
    <Label text="Álvaro Cruz Lara" wrapText="true" style="-fx-font-size: 16px; -fx-text-alignment: center;" maxWidth="200" />

    <Label text="Corre de contacto:" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-underline: true;" />
    <Label text="acrular0103@iescelia.org" wrapText="true" style="-fx-font-size: 16px; -fx-text-alignment: center;" maxWidth="200" />

    <!-- Botón para regresar -->
    <Button text="Regresar" onAction="#volverAVistaPrincipal" style="-fx-font-size: 14px; -fx-padding: 10;" />
</VBox>